# java-framework

./: pom.xml
src/main/java/com/yykj/framework/application/: AppDataBase.java  AppDataBase02.java  AppDataStream.java  AppFactory.java  AppGenericsMethod.java  AppIO.java  AppInvoke.java  AppLamda.java  AppProxy.java  AppSingleton.java  AppThread.java
src/main/java/com/yykj/framework/bean/: Message.java  Message2.java  Order.java  Person.java  Student.java  ThreadChannel.java
src/main/java/com/yykj/framework/common/: IChannel.java  ILamda.java  IMessage.java  IService.java
src/main/java/com/yykj/framework/service/: AbstractBase.java  ClassInstanseFactory.java  CustomerCallableThread.java  CustomerRunnableThread.java  CustomerThread.java  DemoClassLoader.java  FactoryInvoke.java  FactoryLower.java  FactoryMiddle.java  HouseService.java  LowerProxy.java  MessageProxy.java  ProxyDynamic.java  ProxyLower.java  Singleton.java  Singleton2.java  TicketRunnableThread.java  TicketRunnableThread2.java
src/main/resources/: dbconfig.properties
